# Fetch-ban example config file
# Imperial College London, 2014
#
# See "fetch-ban -m" for a listing of all available input
# and output modules in this release / on this system.

# Host section
# This contains the input & system-wide parameters
[host]
## Standard grid authentication parameters
hostcert = /etc/grid-security/hostcert.pem
hostkey = /etc/grid-security/hostkey.pem
cadir = /etc/grid-security/certificates
## The maximum time to randomly wait before starting
delay = 360
## Audit by sending changes to stdout?
audit = true
## Input modules
## Each input will be used as a source for banned DNs
## The total list from all inputs will be merged and sent to the output modules
input0 = argus:https://argusngi.gridpp.rl.ac.uk:8150/pap/services/XACMLPolicyManagementService#default
input1 = static:/etc/fetch-ban.bans
## A database (simple LCAS ban_users.db format) of existing bans
## This will be overwritten on updates and shouldn't be changed manually.
ban_db = /var/lib/fetch-ban/fetch-ban.db

# Module sections
# Each section represents one destination for banning data
# Modules sections can be named anything (other than "host")
# [module]
## The module parameter sets the plugin to load
# module = <module>
## The file parameter sets the target to update but is
## otherwise plugin specific.
## Generally this is a config file
# file = <target>

## An example for banning on nodes with LCAS (CREAM-CE, WMS)
## file is a standard LCAS ban_users.db file to overwrite.
#[ce_ban]
#module = lcas
#file = /etc/lcas/ban_users.db

## An example for banning on nodes with GridSite (WMS)
## file is a standard GACL ACL file to update (existing bans
## will be removed and replaced).
#[wms_ban]
#module = gacl
#file = /etc/glite-wms/glite_wms_wmproxy.gacl

